GROQ_API_KEY=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
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
GROQ_MODEL=meta-llama/llama-4-scout-17b-16e-instruct
GEMINI_API_KEY=AIzaSyBSXZ2pNTv-JBL2bzdEAh_DCwBZd9ajyt8
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
OPENAI_API_KEY=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
TOGETHER_API_KEY=e6f5e352738e334e5d2dccc6cae50cffbda71eec2e42f58905508e64f9725d8a
CELERY_BROKER_URL=redis://redis:6379/0
DJANGO_SETTINGS_MODULE=llm_project.settings